// Написать ф-цию которая будет корректно работать 
// при вызове с использованием любого из этих синтаксисов

// sum(x, y); 
// sum(x)(y); // - хз как правильно это называется, мейби какая-то композиция

// объявим ф-цию sum и предадим в нее аргументы
// захендлить если предается больше 1ого аргумента
// подумал про аргументы, вспомнил, что есть длинна
// захендлить случай при передаче отдельных аргументов
// возможно стои еще обдумать какие-то особые случаи

function sum(x, y) {
  if (arguments.length > 1) {
    return x + y;
  } else {
    return function(y) {
      return x + y;
  }

  }
}

// debugger;

console.log(sum(1, 2)); // 3
console.log(sum(3)(5)); // 8
